[bumpversion]
current_version = 3.1.0a2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<modifier>[a-z])(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{modifier}{build}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:part:modifier]
optional_value = f
values = 
	a
	b
	f

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file (full version):docs/source/conf.py]

[bumpversion:file (minor-only version):docs/source/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
